return [
    'invoice_title' => 'فاتورة الدفع',
    'transaction_info' => 'معلومات المعاملة',
    'transaction_id' => 'رقم المعاملة',
    'created_at' => 'تاريخ الإنشاء',
    'payer' => 'الدافع',
    'beneficiary' => 'المستفيد',
    'description' => 'الوصف',
    'type' => 'النوع',
    'payment_method' => 'طريقة الدفع',
    'amount' => 'المبلغ',
    'total' => 'الإجمالي',
    'type_1' => 'دفع',
    'type_2' => 'استرداد',
    'method_1' => 'بطاقة',
    'method_2' => 'Apple Pay',
    'method_3' => 'رصيد',
];
